# Greetings_CSharp

./: .gitignore  .travis.yml  Greetings_CSharp.sln  README.md  table.sql
DatabaseFeatures/: Connection.cs  ConnectionStringManager.cs  DatabaseFeatures.csproj  DatabaseNameGenerator.cs  IConnection.cs  IConnectionStringManager.cs  IDatabaseNameGenerator.cs  ITestDatabase.cs  Program.cs  TestDatabase.cs  TestDatabaseBuilder.cs
Greetings_CSharp/: Dockerfile  Greetings_CSharp.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Greetings_CSharp.test/: Counter.cs  CreateDatabaseTests.cs  CreateGreetingsTable.sql  Database.cs  ErrorMessages.cs  GreetUser.cs  Greetings_CSharp.test.csproj  NamesGreetedTest.cs  Startup.cs  TestDbContext.cs  UnitTest1.cs  appsettings.json
Greetings_CSharp/Controllers/: CRUD.cs  GreetController.cs  GreetMessage.cs  HomeController.cs  NotFoundController.cs  RegexModel.cs
Greetings_CSharp/Database/: ApplicationDbContext.cs
Greetings_CSharp/Migrations/: 20210816162721_Greetings.Designer.cs  20210816162721_Greetings.cs  20210823130405_InitialCreate.Designer.cs  20210823130405_InitialCreate.cs  20210824055319_Greetings.Designer.cs  20210824055319_Greetings.cs  ApplicationDbContextModelSnapshot.cs
Greetings_CSharp/Models/: CreateReadUpdateDelete.cs  ErrorViewModel.cs  GreetMessage.cs  Greetings.cs  ICreateReadUpdateDelete.cs  IGreetMessage.cs
Greetings_CSharp/Properties/: launchSettings.json
Greetings_CSharp/Views/: _ViewImports.cshtml
Greetings_CSharp/Views/Greet/: Greeted.cshtml  GreetedName.cshtml  Index.cshtml
Greetings_CSharp/Views/Home/: Index.cshtml
Greetings_CSharp/Views/NotFound/: index.cshtml
Greetings_CSharp/Views/Shared/: Error.cshtml  _Layout.cshtml
Greetings_CSharp/app/: Greetings_CSharp.deps.json  web.config
Greetings_CSharp/wwwroot/css/: site.css
